# Development environment variables
# Using explicit localhost domains with ports to catch CORS issues
VITE_API_URL=http://api-mirubato.localhost:9797
VITE_SCORES_API_URL=http://scores-mirubato.localhost:9788